
# reset tmux key at startup
source-file ~/.tmux.reset.conf


set -g default-command "${SHELL}"		# prevent tmux from spawning login shell

set-window-option -g mode-keys vi 		# set mode-keys to vi instead of emacs
#set-window-option -g mouse off			# disable mouse support
set-window-option -g mouse on 			# enable mouse support

#set -g status-fg black					# set font color for status bar


set-window-option -g automatic-rename on	# auto-rename windows
set -g renumber-windows on					# renumber windows automatically in-order

set -g monitor-activity on					# ??
set -g visual-activity off					# ??


set -g prefix C-b 							# set default prefix to C-b



# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \;\
display 'Reloaded tmux config'


# resize pane
unbind i
unbind j
unbind k
unbind l
unbind M-Up
unbind C-Up
unbind M-Down
unbind C-Down
unbind M-Left
unbind C-Left
unbind M-Right
unbind C-Right

bind i resize-pane -U 5
bind j resize-pane -L 5
bind k resize-pane -D 5
bind l resize-pane -R 5

## Smart pane switching with awareness of Vim splits.
## See: https://github.com/christoomey/vim-tmux-navigator
##https://github.com/christoomey/vim-tmux-navigator/issues/295
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
#
#bind-key -T copy-mode-vi 'C-h' select-pane -L
#bind-key -T copy-mode-vi 'C-j' select-pane -D
#bind-key -T copy-mode-vi 'C-k' select-pane -U
#bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l


# tmux window swapping
bind-key -r S-Left swap-window -d -t -1
bind-key -r S-Right swap-window -d -t +1

# vim-tmux clipboard sharing
# 1. brew install reattach-to-user-namespace
# 2. add the following to ~/.tmux.conf
# 3. in vim, add the following to ~/.vimrc: set clipboard=unnamed
# 4. enter copy-mode in tmux to use
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

#-#-# start_of_ranger_tmux_config #-#-#
bind-key Bspace run-shell -b '/usr/local/bin/python3 -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#

################################################
## -- tmux-plugin-manager
################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # reattach-to-user-namespace solves pbcopy/pbpaste issues
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin '27medkamal/tmux-session-wizard' # fzf-based session swap-in
set -g @plugin 'tmux-plugins/tmux-sessionist' # session management

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'nhdaly/tmux-better-mouse-mode' # better mouse support?

# auto-start tmux
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


